{
	"name": "webvimark/module-user-management",
	"description": "User with improved RBAC",
	"autoload": {
		"psr-4": {
			"webvimark\\modules\\UserManagement\\": ""
		}
	},
	"require": {
		"okkebal/components": "*",
		"okkebal/bootstrap-switch": "*",
		"ikimea/browser": "1.12.0",
		"okkebal/date-range-picker": "*",
		"okkebal/helpers": "*",
		"okkebal/grid-bulk-actions": "*",
		"okkebal/grid-page-size": "*"
	},
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/okkebal/helpers"
        },
        {
            "type": "vcs",
            "url": "https://github.com/okkebal/components"
        },
        {
            "type": "vcs",
            "url": "https://github.com/okkebal/date-range-picker"
        },
        {
            "type": "vcs",
            "url": "https://github.com/okkebal/grid-page-size"
        },
        {
            "type": "vcs",
            "url": "https://github.com/okkebal/grid-bulk-actions"
        }
		]
}
